## 連結と結合
### 連結
* ２つのDataFrameをさまざまな方法で結合する。
* inner join、outer joinっぽいこともできるが、行名をキーにするので、行名を意識して設定しているデータ（例えば、日別でのデータで、行名が日付）とかでないと使わないかも
* 同じレコード数の２つのDataFrameを結合する、もしくは行追加するときなどに使用するイメージかと思う。
* 縦方向の連結だけならappendの方がシンプル。ループ内でappendは使わないほうがよい？（引用先に記載されている）

In [28]:
import os
import pandas as pd

df1 = pd.read_csv("test.csv",index_col='ind')
df1

     a   b   c   d
ind
1    1   2   3   4
2    5   6   7   8
3    9  10  11  12

In [29]:
df2 = pd.read_csv("test2.csv",index_col='ind')
df2

     a   e   f   g
ind
1    1   2   3   4
2    1  22  33  44
4    2   5   5   5
5    2  10  10  10

In [30]:
df3 = pd.concat([df1,df2])
df3

     a     b     c     d     e     f     g
ind
1    1   2.0   3.0   4.0   NaN   NaN   NaN
2    5   6.0   7.0   8.0   NaN   NaN   NaN
3    9  10.0  11.0  12.0   NaN   NaN   NaN
1    1   NaN   NaN   NaN   2.0   3.0   4.0
2    1   NaN   NaN   NaN  22.0  33.0  44.0
4    2   NaN   NaN   NaN   5.0   5.0   5.0
5    2   NaN   NaN   NaN  10.0  10.0  10.0

In [31]:
df4 = pd.concat([df1,df2],axis=1)
df4

       a     b     c     d    a     e     f     g
ind
1    1.0   2.0   3.0   4.0  1.0   2.0   3.0   4.0
2    5.0   6.0   7.0   8.0  1.0  22.0  33.0  44.0
3    9.0  10.0  11.0  12.0  NaN   NaN   NaN   NaN
4    NaN   NaN   NaN   NaN  2.0   5.0   5.0   5.0
5    NaN   NaN   NaN   NaN  2.0  10.0  10.0  10.0

In [32]:
df5 = pd.concat([df1,df2],axis=1,join='inner')
df5

     a  b  c  d  a   e   f   g
ind
1    1  2  3  4  1   2   3   4
2    5  6  7  8  1  22  33  44

In [33]:
df6 = pd.concat([df1,df2],axis=1,join='outer')
df6

       a     b     c     d    a     e     f     g
ind
1    1.0   2.0   3.0   4.0  1.0   2.0   3.0   4.0
2    5.0   6.0   7.0   8.0  1.0  22.0  33.0  44.0
3    9.0  10.0  11.0  12.0  NaN   NaN   NaN   NaN
4    NaN   NaN   NaN   NaN  2.0   5.0   5.0   5.0
5    NaN   NaN   NaN   NaN  2.0  10.0  10.0  10.0

## 結合
* howで結合方法を指定可能。デフォルトはinner

In [42]:
pf7 = pd.merge(df1,df2)
df7

     a    b    c    d   e   f   g
0  1.0  2.0  3.0  4.0   2   3   4
1  1.0  2.0  3.0  4.0  22  33  44
2  2.0  NaN  NaN  NaN   5   5   5
3  2.0  NaN  NaN  NaN  10  10  10

In [43]:
pf8 = pd.merge(df1,df2,how='left')
pf8

   a   b   c   d     e     f     g
0  1   2   3   4   2.0   3.0   4.0
1  1   2   3   4  22.0  33.0  44.0
2  5   6   7   8   NaN   NaN   NaN
3  9  10  11  12   NaN   NaN   NaN

In [44]:
df9 = pd.merge(df1,df2,how='right')
df9

     a    b    c    d   e   f   g
0  1.0  2.0  3.0  4.0   2   3   4
1  1.0  2.0  3.0  4.0  22  33  44
2  2.0  NaN  NaN  NaN   5   5   5
3  2.0  NaN  NaN  NaN  10  10  10

In [45]:
df10 = pd.merge(df1,df2,how='outer')
df10

     a     b     c     d     e     f     g
0  1.0   2.0   3.0   4.0   2.0   3.0   4.0
1  1.0   2.0   3.0   4.0  22.0  33.0  44.0
2  5.0   6.0   7.0   8.0   NaN   NaN   NaN
3  9.0  10.0  11.0  12.0   NaN   NaN   NaN
4  2.0   NaN   NaN   NaN   5.0   5.0   5.0
5  2.0   NaN   NaN   NaN  10.0  10.0  10.0

* 参考
[Python pandas 図でみる データ連結 / 結合処理](http://sinhrks.hatenablog.com/entry/2015/01/28/073327 "Python pandas 図でみる データ連結 / 結合処理")